[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/plant/Plant.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/plant/attackPlant/AttackPlant.gd" type="Script" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="AttackPlant" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 3 )
